import math

def print_board(board):
    for row in board: print(" | ".join(row)); print("-" * 5)

def check_winner(board):
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] and board[i][0] != " ": return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] and board[0][i] != " ": return board[0][i]
    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != " ": return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] and board[0][2] != " ": return board[0][2]
    return None

def is_full(board): return all(cell != " " for row in board for cell in row)

def alpha_beta(board, depth, alpha, beta, is_maximizing):
    winner = check_winner(board)
    if winner == "X": return 10 - depth
    if winner == "O": return depth - 10
    if is_full(board): return 0

    best = -math.inf if is_maximizing else math.inf
    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                board[i][j] = "X" if is_maximizing else "O"
                score = alpha_beta(board, depth + 1, alpha, beta, not is_maximizing)
                board[i][j] = " "
                if is_maximizing: best, alpha = max(best, score), max(alpha, best)
                else: best, beta = min(best, score), min(beta, best)
                if beta <= alpha: break
    return best

def best_move(board):
    best, move = -math.inf, None
    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                board[i][j] = "X"
                score = alpha_beta(board, 0, -math.inf, math.inf, False)
                board[i][j] = " "
                if score > best: best, move = score, (i, j)
    return move

def tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]
    print("Tic Tac Toe!\n"); print_board(board)
    while True:
        # Human turn
        row, col = map(int, input("Your move (row col): ").split())
        if board[row][col] != " ": print("Invalid move!"); continue
        board[row][col] = "O"; print_board(board)
        if check_winner(board): print("You win!"); break
        if is_full(board): print("Draw!"); break

        # AI turn
        move = best_move(board)
        if move: board[move[0]][move[1]] = "X"
        print("AI's move:"); print_board(board)
        if check_winner(board): print("AI wins!"); break
        if is_full(board): print("Draw!"); break

tic_tac_toe()
