def print_board(board):
    """
    Display the current state of the board.
    """
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

def check_winner(board):
    """
    Check if there is a winner.
    :return: 'X', 'O', or None
    """
    # Check rows and columns
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] and board[i][0] != " ":
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] and board[0][i] != " ":
            return board[0][i]

    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] and board[0][2] != " ":
        return board[0][2]

    return None

def is_full(board):
    """
    Check if the board is full.
    :return: True if full, False otherwise
    """
    return all(cell != " " for row in board for cell in row)

def tic_tac_toe():
    """
    Main function to play Tic Tac Toe.
    """
    # Initialize the board
    board = [[" " for _ in range(3)] for _ in range(3)]
    current_player = "X"

    print("Welcome to Tic Tac Toe!")
    print_board(board)

    while True:
        # Get player input
        print(f"Player {current_player}, it's your turn.")
        try:
            row, col = map(int, input("Enter your move (row and column: 0, 1, or 2) separated by space: ").split())
            if board[row][col] != " ":
                print("Cell is already occupied. Try again.")
                continue
        except (ValueError, IndexError):
            print("Invalid input. Enter row and column as two numbers between 0 and 2.")
            continue

        # Make the move
        board[row][col] = current_player
        print_board(board)

        # Check for a winner
        winner = check_winner(board)
        if winner:
            print(f"Player {winner} wins!")
            break

        # Check for a draw
        if is_full(board):
            print("It's a draw!")
            break

        # Switch player
        current_player = "O" if current_player == "X" else "X"

if __name__ == "__main__":
    tic_tac_toe()
